<resources>
    <string name="app_name">MovieProject</string>
    <string name="most_popular">Most Popular</string>
    <string name="highest_rated">Highest Rated</string>
    <string name="saved_popular">Saved Popular Movies</string>
    <string name="saved_highest_rated">Saved Highest Rated</string>
    <string name="title_activity_settings">Settings</string>
    <string name="title_trailer">Trailers</string>
    <string name="trailer_text">Trailer name goes here</string>
    <string name="author">Author</string>
    <string name="content">Content goes here</string>
    <string name="title_review">Reviews</string>
    <string name="title_details">Movie Details</string>
    <string name="title_main">Movies</string>
    <string name="favorite">Favorite</string>
    <string name="favorited">Favorited!</string>
    <string name="title_favorites">Favorites</string>
    <string name="popular_movie">Popular Movies</string>
    <string name="highest_rated_movies">Highest Rated Movies</string>
    <string name="sort">Sort by</string>
    <string name="show_popular_key">showPopular</string>
    <string name="show_highest_rated_key">showHighest</string>
    <string name="title_settings">Settings</string>
    <string name="sort_by_popularity">Sort by popularity</string>
    <string name="sort_by_rating">Sort by Rating</string>

</resources>