<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favorites"
        android:title="@string/title_favorites"
        app:showAsAction="never"/>

    <item
        android:id="@+id/most_popular"
        android:orderInCategory="1"
        android:title="@string/most_popular"
        app:showAsAction="never"/>
    <item
        android:id="@+id/highest_rating"
        android:orderInCategory="2"
        android:title="@string/highest_rated"
        app:showAsAction="never"/>
</menu>